<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Rticonnextdds-android-raspberrypi-demo : DDS Android Application interacting with DDS application running on Raspberry Pi attached with various sensors (ultrasonic/barometric) and stepper motors">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Rticonnextdds-android-raspberrypi-demo</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/rticommunity/rticonnextdds-android-raspberrypi-demo">View on GitHub</a>

          <h1 id="project_title">Rticonnextdds-android-raspberrypi-demo</h1>
          <h2 id="project_tagline">DDS Android Application interacting with DDS application running on Raspberry Pi attached with various sensors (ultrasonic/barometric) and stepper motors</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/rticommunity/rticonnextdds-android-raspberrypi-demo/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/rticommunity/rticonnextdds-android-raspberrypi-demo/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="rticonnextdds-android-raspberrypi-demo" class="anchor" href="#rticonnextdds-android-raspberrypi-demo"><span class="octicon octicon-link"></span></a>rticonnextdds-android-raspberrypi-demo</h1>

<p>What problem does it solve:</p>

<ol>
<li><p>Systems integration via platform agnostics </p></li>
<li><p>Demonstrates systems integration and platform agnostics by linking together,
  a. Different computing systems (CPU+OS) and,
  b. Software application languages (C, C++, Java etc.,).</p></li>
<li><p>To exchange various types of data (i.e., Values, Events, Alarms, Commands, Streams) coordinated between publishers and subscribers.</p></li>
</ol>

<p>Visibility into system:
      Publisher and Subscriber match analysis, 
      QoS offered and requested between publishers and subscribers,
      Data and Metadata statistics.</p>

<p>Demo Architecture: 
Various sensors (ultrasonic/barometric) and stepper motors connected with Raspberry Pi (ARM + Linux) exchanging data with discrete platforms (x86/Win, x86/Linux, ARM/Android) and application languages (Java, C, C++ and LabView). </p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Rticonnextdds-android-raspberrypi-demo maintained by <a href="https://github.com/rticommunity">rticommunity</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
